* {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body, html {
    height: 100%;
}

.container {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px 10px 20px;
}

svg {
    height: 1em;
    width: 1em;
}

img {
    height: 2em;
    width: 2em;
}

input {
    border-radius: 10px;
    background-color: rgb(224, 234, 243);
    border: none;
    width: 100%;
}

.header1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 3;
    align-items: center;
}

.header1-1 {
    display: flex;
    gap: 10px;
}

.header1-2 {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    font-weight: bold;
}


.header2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 3;
}

.header2-1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-weight: bold;
    align-items: center;
}

.small-text {
    font-size: 0.75em;
    align-self: end;
}

.big-text {
    align-self: start;
}

.header2-1 img {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    height: 4em;
    width: 4em;
}

.header2-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

button {
    border-radius: 20px;
    color: white;
    font-weight: bold;
    background-color: rgb(98, 194, 226);
    height: 35px;
    width: 80px;
    border: none;
    font-size: 0.75em;
}

.sidebar {
    background-color: rgb(98, 194, 226);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-weight: bold;
    padding-top: 20px;
    padding-right: 20px;
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.gap {
    margin-bottom: 30px;
}

.sidebar svg {
    height: 1em;
    width: 1em;
}

#dashboard-image {
    height: 2em;
    width: 2em;
}

.main-content {
    background-color: rgb(226, 222, 222);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-header {
    padding: 15px;
}

.projects {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    gap: 15px;
    margin: 15px;
}

.card {
    background-image: linear-gradient(to right, gold, gold 2%, white 0);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 15px;
}

.card div {
    display: flex;
    justify-self: end;
    gap: 15px;
}

.card p {
    font-size: 12px;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr repeat(3, 2fr);
    font-size: 11px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}